# -*- coding: utf-8 -*-
# PyInstaller version-file, 用于 --version-file 参数
# 写入 exe 的"详细信息"属性页（公司名 / 产品名 / 版权等）

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 4, 0),
    prodvers=(1, 4, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName',      u'临江路软件'),
            StringStruct(u'FileDescription',  u'RemoveBlack — 图片去黑底工具'),
            StringStruct(u'FileVersion',      u'1.4.4.0'),
            StringStruct(u'InternalName',     u'RemoveBlack'),
            StringStruct(u'LegalCopyright',   u'© 临江路软件 出品'),
            StringStruct(u'OriginalFilename', u'RemoveBlack.exe'),
            StringStruct(u'ProductName',      u'RemoveBlack'),
            StringStruct(u'ProductVersion',   u'1.4.4.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 1200])])
  ]
)
